<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Annotorious | Arrows Plugin | OpenSeadragon</title>
    <style>
      html, body, #wrapper, #openseadragon {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: green;
        height: 60px;
      }

      main {
        display: flex;
        align-items: stretch;
        flex-grow: 1;
        background-color: yellow;
        position: relative;
      }

      #openseadragon {
        width: 100%;
      }

      .openseadragon-canvas {
        outline: none;
      }

      .buttons {
        position:absolute; 
        top: 10px; 
        right: 10px; 
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        This is a header
      </header>

      <main>
        <div class="buttons">
          <button id="tool">Move</button>
          <button id="arrow-mode" disabled>Draw</button>
        </div>

        <div id="openseadragon"></div>
      </main>
    </div>

    <script type='module'>
      import OpenSeadragon from 'openseadragon';
      import { createOSDAnnotator } from '@annotorious/openseadragon';
      import { mountOSDPlugin } from '../../src';

      import '@annotorious/openseadragon/annotorious-openseadragon.css';

      window.onload = () => {
        var viewer = OpenSeadragon({
          id: 'openseadragon',
          prefixUrl: 'https://cdn.jsdelivr.net/npm/openseadragon@3.1/build/openseadragon/images/', 
          crossOriginPolicy: 'Anonymous',
          gestureSettingsMouse: {
            clickToZoom: false
          },
          gestureSettingsTouch: {
            pinchRotate: true
          },
          showRotationControl: true,
          tileSources: {
            '@context' : 'http://iiif.io/api/image/2/context.json',
            protocol : 'http://iiif.io/api/image',
            width : 7808,
            height : 5941,
            sizes : [
              { width : 244, height : 185 },
              { width : 488, height : 371 },
              { width : 976, height : 742 }
            ],
            tiles : [
              { width : 256, height : 256, scaleFactors : [ 1, 2, 4, 8, 16, 32 ] }
            ],
            '@id' : 'https://iiif.bodleian.ox.ac.uk/iiif/image/af315e66-6a85-445b-9e26-012f729fc49c',
            profile : [
              'http://iiif.io/api/image/2/level2.json',
              { formats : [ 'jpg', 'png', 'webp' ],
                qualities : ['native','color','gray','bitonal'],
                supports : ['regionByPct','regionSquare','sizeByForcedWh','sizeByWh','sizeAboveFull','sizeUpscaling','rotationBy90s','mirroring'],
                maxWidth : 1000,
                maxHeight : 1000
              }
            ]
          }
        });

        const anno = createOSDAnnotator(viewer, {
          drawingMode: 'drag'
        });

        const arrowsPlugin = mountOSDPlugin(anno, viewer);

        const arrowModeBtn = document.getElementById('arrow-mode');
          arrowModeBtn.addEventListener('click', () => {
          if (arrowModeBtn.innerText === 'Draw') {
            arrowModeBtn.innerText = 'Select';
            arrowsPlugin.setMode('select');
          } else {
            arrowModeBtn.innerText = 'Draw';
            arrowsPlugin.setMode('draw');
          }
        });

        arrowsPlugin.on('createArrow', a => { 
          console.log(a);
          arrowsPlugin.setMode('select');
          arrowModeBtn.innerText = 'Select';
        });

        const toolBtn = document.getElementById('tool');
        toolBtn.addEventListener('click', () => {
          if (toolBtn.innerText === 'Move') {
            toolBtn.innerText = 'Annotate';
            arrowModeBtn.disabled = true;
            anno.setDrawingEnabled(true);
          } else if (toolBtn.innerText === 'Annotate') {
            toolBtn.innerText = 'Arrows';
            anno.setDrawingEnabled(false);
            arrowModeBtn.disabled = false;
            arrowsPlugin.setEnabled(true);
          } else {
            toolBtn.innerText = 'Move';
            arrowModeBtn.disabled = true;
            anno.setDrawingEnabled(false);
            arrowsPlugin.setEnabled(false);
          }
        });
      }
    </script>
  </body>
</html>